.card{
    width: 450px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card_img{
    width: 100%;
    aspect-ratio: 1;
    overflow: hidden;
    border-radius: 4px;
}
.card_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.inner{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.title{
    text-align: start;
    padding: 3px;
    font-size: 16px;
    font-weight: 600;
}
.card_btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.price{
    font-size: 32px;
    font-weight: 700;
    color: #0009EA;
}